# sberleasing-test-automation

./: README.md  pom.xml
allure-results/: 03bd827c-e70e-4032-97e6-df82c92d077a-result.json  2399c3a5-ab25-46e5-993e-d7fd0eaf0e76-container.json  2674feea-5cea-4004-84d8-ae314e9758c9-container.json  2b2bf13a-b584-4cb6-9d65-23cf1e29a615-container.json  2ba2c5af-d18d-4f23-934f-e22611850289-result.json  3b29e7ad-9a72-4746-a056-9effc12bcf5d-container.json  464b9762-ec3b-4e51-a437-8db1142616fd-container.json  501e9610-e2ad-45be-823f-bf48c7d875f6-result.json  5be3516b-320b-448b-9ccb-d765a49f54ce-container.json  60d5a907-f4c6-484f-901f-73e71f54d87e-result.json  6dda4ec6-827c-4c6b-a000-c23aa8e51fac-result.json  6e646a8c-642a-44b7-8acc-ab0c237547a9-result.json  8a9df6f9-55bd-43ce-b651-f03733b8d5ca-container.json  8aae0a12-39d1-46ca-a7d1-1c997835f000-container.json  8ce06f92-73e9-468b-a7d7-746a29540a9d-container.json  969f1f36-e399-404b-8f08-f87cd754befa-container.json  9a48258b-82e0-491b-aba4-3ec3f5667b76-container.json  9b94e803-0534-400d-82fa-14deaaf3cb10-result.json  cfe03dd9-0c3f-44f8-aa2f-a8d0e73114d8-container.json  d618a1d6-bf42-4e32-b56c-a62b1348bbce-container.json  dc894491-64d5-4ed0-bafe-1e81f403a126-container.json
src/test/java/com/example/tests/api/: User.java  UserApiTest.java
src/test/java/com/example/tests/ui/: SberLeasingUITest.java  SberLeasingUITest.java.new
